
.sobre-container{
  min-height: 100vh;
  display: flex;
  gap: 50px;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  color: #fff
  // align-items: center;
  // text-align: right;

}

h2{
  // text-align: center;
  font-weight: 600;
  font-size: 30px;
}
// .sobre-titulo{
//   text-align: left;
// }

.tecnologias-titulo{
  text-align: center;
}

.sobre{
  display: flex;
  flex-direction: column;
  gap:20px;
}

.apresentacao{
  color: #fff;
  // font-family: "Open Sans", sans-serif;
  // font-family: "Inter", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  margin: 10px;
}

.tecnologias{
  display: flex;
  flex-direction: column;
  gap: 20px;
  // max-width: 100%;

  // .skills{
  //   max-width: 100%;
  // }
}

.skills{
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 10px;
}

li{
  display: inline-block;
  transition: transform 0.3s ease;
  transform-origin: center;

  &:hover{
    transform: scale(1.1);
  }
}
.tech-logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: auto;
  background-color: #1e293b;
  border-radius: 10px;
  padding: 10px;
  margin: 0 30px;
}

span {
  width: 60px;
  height: 60px;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 650px){
  .skills{
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 10px;
  }
}
